<style>
    *{
    margin: 0;
    padding: 0;
  }
  #rcorners1 {
    border-radius: 25px;
    padding: 20px;
  }
  ::placeholder { 
    color:indigo;
    opacity: 1; 
  }
  .font{
    font-size: 20px;
    font-family: 'Libre Franklin', sans-serif;
    margin: auto;
    text-align: center;
    padding: 10px;
  }
  .first-class{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-color:black;
  
    min-height: 100%;
  
  }
  
  .form{
    height: 650px;
    width:600px;
    padding:5px;
    margin:5% auto;
    background:#fff;
  }
  .social{
    margin: 15% auto;
    text-align: center;
  }
  .social img{
    width: 50px;
    background: linear-gradient(to right,#ff105f,#ffad06);
    margin: 0px 0px 0px 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 60%;
  }
  
  .input-class-group{
    top:100px;
    position: absolute;
    width: 300px;
    transition: 0.5s;
  }
  .input-class-group1{
    top:300px;
    position: absolute;
    width: 500px;
    transition: 0.5s;
  }
  
  .myform{
    padding:0px 10px;
  }
  .myform input{
    padding: 8px;
    width:100%;
  }
  .myform .input-class-group1{
    position: relative;
    padding: 8px;
    width:90%;
    top:2px;
  }
  .myform input[type="submit"]{
    background-color: #333;
    color:rgb(177, 63, 63);
    border:none;
  }
  
  .heading{
    padding-top: 20px;
    padding-left:170px;
  }
  .input-field{
    width: 100%;
    padding: 10px 0;
    margin: 20px;
    border-bottom: 1px solid #999;
    border-right:0;
    border-top:0;
    border-left: 0;
    outline: none;
    background: transparent;
  }
  .submit-btn{
    width: 85%;
    padding: 10px 30px;
    border: 0;
    display: block;
    margin: 10px 70px;
    background: linear-gradient(to right,#000000,#ff0000);
    outline: none;
    border-radius: 30px;
    cursor: pointer;
  }
  .signup-btn{
    top:150px;
    left: 50px;
    position: relative;
    width: 25%;
    padding: 10px 10px;
    border: 0;
    display: block;
    margin: 10px 150px;
    background: linear-gradient(to right,#000000,#ff0000);
    outline: none;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .check-box{
  margin: 25px 20px;
  color: #777;
  font-size: 12px;
  bottom: 0px;
  position: relative;
  }
  
  .input-class-group-checkbox{
    color: red;
    position: relative;
    left:0;
  }
  </style>
  
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="UTF-8">
      <title style="text-decoration:white;">Login Form</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body >
      <div class="first-class" >
                <div class="form" id="rcorners1">
                          <h6 class="font">SEARCH</h6>
                          <form id="search-form" method="POST" class="input-class-group1" action="/searchmovie">
                            
                            <input type="text" id="autofill" name="moviename" class="input-field" placeholder="Search...">
                            <button type="submit" class="submit-btn">SEARCH</button><br/>
                          </form>
                    
                          </div>
                </div>
  
       <script>
         $(function() {
           $('#autofill').autocomplete({
            source: function(req, res) {
              $.ajax({
                url:"suggestions/",
                dataType: "jsonp",
                type: "GET",
                data: req,
                success: function(data) {
                  res(data)
                },
                error: function(err) {
                  console.log(err); 
                }
              });
            },

            minLength: 1,
            select: function(event, ui) {
              if (ui.rows) {
                $('#autofill').text(ui.rows.label);
              }
            }
           });
         })
       </script>
  
    </body>
  </html>
  