<style>
    *{
  margin: 0;
  padding: 0;
}
.font{
  font-size: 20px;
  font-family: 'Libre Franklin', sans-serif;
  margin: auto;
  text-align: center;
  padding: 10px;
}
.first-class{
  width: 100%;
  height: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.4),rgba(00,0,0,0.4)),url(background.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
  background-color: black;
}

.form{
  height: 650px;
  width:600px;
  padding:5px;
  margin:5% auto;
  background: #fff;
}
.social{
  margin: 15% auto;
  text-align: center;
}
.social img{
  width: 50px;
  background: linear-gradient(to right,#ff105f,#ffad06);
  margin: 0px 0px 0px 12px;
  box-shadow: 0 0 20px 0 #7f7f7f3d;
  cursor: pointer;
  border-radius: 60%;
}

.input-class-group{
  top:100px;
  position: absolute;
  width: 300px;
  transition: 0.5s;
}
.input-class-group1{
  top:300px;
  position: absolute;
  width: 500px;
  transition: 0.5s;
}

.myform{
  padding:0px 10px;
}
.myform input{
  padding: 8px;
  width:100%;
}
.myform .input-class-group1{
  position: relative;
  padding: 8px;
  width:90%;
  top:2px;
}
.myform input[type="submit"]{
  background-color: #333;
  color:rgb(177, 63, 63);
  border:none;
}

.heading{
  padding-top: 20px;
  padding-left:170px;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 20px;
  border-bottom: 1px solid #999;
  border-right:0;
  border-top:0;
  border-left: 0;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  border: 0;
  display: block;
  margin: 10px 70px;
  background: linear-gradient(to right,#000000,#ff0000);
  outline: none;
  border-radius: 30px;
  cursor: pointer;
}
.signup-btn{
  width: 55%;
  padding: 10px 30px;
  border: 0;
  display: block;
  margin: 10px 150px;
  background: linear-gradient(to right,#000000,#ff0000);
  outline: none;
  border-radius: 30px;
  cursor: pointer;
}

.check-box{
margin: 25px 20px;
color: #777;
font-size: 12px;
bottom: 0px;
position: relative;
}

.input-class-group-checkbox{
  color: red;
  position: relative;
  left:0;
}
</style>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="first-class">
              <div class="form">
                      <h4 class="font">SIGNUP</h4>
                        <form id="register" class="myform" method="POST" action="/signup">
                          <div class="input-class-group1"> 
                            <input type="text" class="fname" name="firstname" placeholder="Enter Your First Name">
                          </div>

                          <div class="input-class-group1"> 
                            <input type="text" class="lname" name="lastname" placeholder="Enter Your Last Name">
                          </div>

                          <div class="input-class-group1"> 
                            <input type="email" class="email" name="email" placeholder="Enter the Email">
                          </div>

                          <div class="input-class-group1"> 
                            <input type="password" class="password" name="password" placeholder="Enter The Password">
                          </div>

                          <div class="input-class-group1">
                            <button type="submit" class="submit-btn">Submit</button>
                          </div>
                          
                        </form>

              </div>
    </div>


  </body>
</html>
